{
  "name": "@gknbrdl/angular-svg-icon",
  "description": "Angular 21 component and service for inlining SVGs allowing them to be easily styled with CSS.",
  "version": "21.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/czeckd/angular-svg-icon.git"
  },
  "author": "David Czeck",
  "license": "MIT",
  "keywords": [
    "angular",
    "svg",
    "icon"
  ],
  "peerDependencies": {
    "@angular/core": "^21.0.0",
    "@angular/common": "^21.0.0",
    "rxjs": "^7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
